PUBLIC_BASE_HOSTNAME=platform.localhost
PUBLIC_APP_NAME="Sveltekit Platform"
DB_URL=
DB_TOKEN=
RESEND_API_KEY=
EMAIL_DOMAIN=
CLOUDFLARE_API_KEY=
CF_ACCOUNT_ID=
CF_WORKER_SERVICE_NAME=
CF_ZONE_ID=
CF_PAGES_DOMAIN=