PUBLIC_BASE_HOSTNAME=platform.localhost
PUBLIC_APP_NAME="Sveltekit Platform"
DB_URL=
DB_TOKEN=
RESEND_API_KEY=
EMAIL_DOMAIN=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WORKER_NAME=sk-platform
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_BASE_HOSTNAME=